<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>templet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12"><h1><i class="fa-solid fa-house"></i> List & Icons</h1></div>
            <div class="col-lg-3">
                <ul class="list-unstyled">
                    <li><i class="fa-sharp fa-solid fa-arrow-right fa-bounce" style="color: #ff0000;"></i> HTML</li>
                    <li><i class="fa-sharp fa-solid fa-arrow-right fa-bounce" style="color: #ff0000;"></i> CSS</li>
                    <li><i class="fa-sharp fa-solid fa-arrow-right fa-bounce" style="color: #ff0000;"></i>JAVASCRIPT</li>
                    <li> <i class="fa-sharp fa-solid fa-arrow-right fa-bounce" style="color: #ff0000;"></i>Bootstrap</li>
                </ul>
            </div>
            <div class="col-lg-3">
                <ul class="list-group">
                    <li class="list-group-item">HTML</li>
                    <li class="list-group-item">CSS</li>
                    <li class="list-group-item">JAVASCRIPT</li>
                    <li class="list-group-item">Bootstrap</li>
                </ul>
            </div>
            <div class="col-lg-3">
                <ul class="list-group">
                    <li class="list-group-item list-group-item-danger"><i class="fa-brands fa-html5"></i> HTML</li>
                    <li class="list-group-item list-group-item-success"><i class="fa-brands fa-css3"></i> CSS</li>
                    <li class="list-group-item list-group-item-primary"><i class="fa-brands fa-square-js"></i>  JAVASCRIPT</li>
                    <li class="list-group-item list-group-item-warning"><i class="fa-brands fa-bootstrap"></i> Bootstrap</li>
                </ul>
            </div>
            <div class="col-lg-3">
                <ul class="list-group">
                    <li class="list-group-item list-group-item-danger">HTML</li>
                    <li class="list-group-item list-group-item-success">CSS</li>
                    <li class="list-group-item list-group-item-primary">JAVASCRIPT</li>
                    <li class="list-group-item list-group-item-info">Bootstrap</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <ul class="list-inline">
                    <li class="list-inline-item">HTML</li>
                    <li class="list-inline-item">CSS</li>
                    <li class="list-inline-item">JAVASCRIPT</li>
                    <li class="list-inline-item">Bootstrap</li>
                </ul>
            </div>
            <div class="col-6 p-4">
                
                <i class="fa-brands fa-square-instagram fa-2x"></i>
                <i class="fa-brands fa-square-whatsapp fa-2x"></i>
                <i class="fa-solid fa-square-phone fa-2x"></i>
                
            </div>
        </div>
    </div>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/1eb5f37e38.js" crossorigin="anonymous"></script>
    

</body>
</html>