<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>templet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <div class="row border m-5">
            <div class="col-12 m-1">
                <span class="h1">first leval heading</span>
                <div class="h2">second leval heading</div>
                <p class="h3">third leval heading</p>
                <b class="h4">fourth leval heading</b><br>
                <span class="h5">fifth leval heading</span><br>
                <span class="h6">sixth leval heading</span> <br>
            </div>
        </div>
        <div class="container">
            <div class="row border m-5">
                <div class="col-12">
                    <h1 class="text-danger">red color text</h1>
                    <h1 class="text-primary">bluecolor text</h1>
                    <h1 class="text-success">green color text</h1>
                    <h1 class="text-warning">orange color text</h1>
                    <h1 class="text-info">cyan text</h1>
                    <h1 class="text-secondary">gray color text</h1>
                    <h1 class="text-white bg bg-black">white color text</h1>
                </div>
            </div>
            <div class="row border bg-danger">
                <div class="col-12 m-2 mb-1 m-lg-1 mt-lg-3">
                    <p class="text-bg-danger p-2 text-center">
                        <span class="fw-bold">Attention!</span>

                    </p>
                    <p class="text-bg-warning p-2 text-end">
                        <span>Aettion! this is important topic</span>
                    </p>

                    <p class="text-bg-success p-2 text-start">
                        Attention! this is important message for you
                    </p>
                    <p class="text-bg-primary p-2">
                        Attention! this is important message for you
                    </p>
                    <p class="text-bg-dark p-2">
                        Attention! this is important message for you
                    </p>
                    <p class="text-bg-secondary p-2 shadow">
                        Attention! this is important message for you
                    </p>
                    <p class="text-bg-light p-2 border shadow-lg">
                        Attention! this is important message for you
                    </p>
              
                </div>
            </div>
        </div>

        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/1eb5f37e38.js" crossorigin="anonymous"></script>
    

</body>
</html>